export const locale = {
  lang: 'en',
  data: {
    'msnameuppercase': {
      DETAIL_HEADER_NAME: 'ENTYTY',
      DETAIL_HEADER_NEW: 'New Entity',
      TITLE: 'Entity Name',
      FILTER: 'Filter',
      NAME: 'Name',
      DESCRIPTION: 'Description',
      CREATION_DATE: 'Creation Date',
      CREATOR_USER: 'Created by',
      RESET_FILTER: 'Reset Filter',
      FILTER_SELECTED_BUSINESS: 'Filter by selected business unit',
      CREATION_TIMESTAMP: 'Created',
      LAST_MODIFICATION_TIMESTAMP: 'Last Modification',
      MODIFIER_USER: 'Responsible',
      ADD_NEW: 'Add New',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'General Info'
        },
        GENERAL_INFO: 'General Info',
        ENABLED: 'Enabled',
        DISABLED: 'Disabled',
        NAME: 'Name',
        DESCRIPTION: 'Description',
        CONTACT_INFO: 'Contact information',
        CREATED_BY: 'Created By',
        CREATED_IN: 'Created',
        EDITED_BY: 'Edited By',
        EDITED_IN: 'Edited',
        ID_SYSTEM: 'ID',
        DOCUMENT_TYPE: 'Document type',
        CITIZENSHIP_CARD: 'Citizenship card',
        FOREIGNER_ID: 'Foreigner ID',
        PASSPORT: 'Passport',
        VAT: 'VAT',
        DOCUMENT_ID: 'Document ID number',
        BUSINESS_TYPE: 'Nature of the business unit',
        BUSINESS_TYPE_LEGAL: 'Legal person',
        BUSINESS_TYPE_NATURAL: 'Natural person',
        EMAIL: 'Email',
      },
      NAME_REQUIRED: 'Name is required',
      DOCUMENT_TYPE_REQUIRED: 'Document type is required',
      DOCUMENT_ID_REQUIRED: 'Document is required',
      BUSINESS_TYPE_REQUIRED: 'Business type is required',
      EMAIL_REQUIRED: 'Email is required',
      EMAIL_INVALID: 'Invalid email',
      CONTACT_INFO_REQUIRED: 'Contact is required',
      ACTIVE: 'Active',
      CREATE: 'Create',
      UPDATE: 'Save',
      UPDATE_TITLE: 'Update',
      UPDATE_MESSAGE: 'Are you sure you want to make the modification?',
      CREATE_TITLE: 'Creation',
      CREATE_MESSAGE: '¿Are you sure you want to make the creation?',
      CANCEL: 'Cancel',
      ENTITY_UPDATED: 'Element updated',
      ENTITY_CREATED: 'Element created',
      CLOSE: 'Close',
      WAIT_OPERATION: 'Operation in process, in case of not receiving an answer, verify if the changes made were applied successfully.',
      SELECT_BUSINESS: 'You must select a business unit before performing the creation.',
      ERROR_OPERATION: 'Error performing operation'
    },
    ERRORS: {
      1: 'Internal server error',
      2: 'Permission denied',
    },
  }
};
