export const locale = {
  lang: 'es',
  data: {
    'msnameuppercase': {
      DETAIL_HEADER_NAME: 'ENTIDAD',
      DETAIL_HEADER_NEW: 'Nueva Entidad',
      TITLE: 'Nombre Entidad',
      FILTER: 'Filtros',
      NAME: 'Nombre',
      DESCRIPTION: 'Descripción',
      CREATION_DATE: 'Fecha Creación',
      CREATOR_USER: 'Creado por',
      RESET_FILTER: 'Limpiar Filtro',
      FILTER_SELECTED_BUSINESS: 'Filtrar por unidad de negocio seleccionada',
      CREATION_TIMESTAMP: 'Creado',
      LAST_MODIFICATION_TIMESTAMP: 'Última Modificación',
      MODIFIER_USER: 'Responsable',
      ADD_NEW: 'Agregar Nuevo',
      DETAILS: {
        TABS: {
          GENERAL_INFO: 'Información General'
        },
        GENERAL_INFO: 'Información General',
        ENABLED: 'Activo',
        DISABLED: 'Desactivado',
        NAME: 'Nombre',
        DESCRIPTION: 'Descripción',
        CONTACT_INFO: 'Información de contacto',
        CREATED_BY: 'Creado Por',
        CREATED_IN: 'Creado',
        EDITED_BY: 'Editado Por',
        EDITED_IN: 'Editado',
        ID_SYSTEM: 'ID',
        DOCUMENT_TYPE: 'Tipo de documento',
        CITIZENSHIP_CARD: 'Cédula de ciudadanía',
        FOREIGNER_ID: 'Cédula de extranjería',
        PASSPORT: 'Pasaporte',
        VAT: 'NIT',
        DOCUMENT_ID: 'N. Documento identificación',
        BUSINESS_TYPE: 'Naturaleza',
        BUSINESS_TYPE_LEGAL: 'Persona jurídica',
        BUSINESS_TYPE_NATURAL: 'Persona natural',
        EMAIL: 'Email',
      },
      NAME_REQUIRED: 'Nombre es requerido',
      DOCUMENT_TYPE_REQUIRED: 'Tipo de documento es requerido',
      DOCUMENT_ID_REQUIRED: 'Documento es requerido',
      BUSINESS_TYPE_REQUIRED: 'Tipo de negocio es requerido',
      EMAIL_REQUIRED: 'Email es requerido',
      EMAIL_INVALID: 'Email inválido',
      CONTACT_INFO_REQUIRED: 'Información del contacto es requerido',
      ACTIVE: 'Activo',
      CREATE: 'Crear',
      UPDATE: 'Guardar',
      UPDATE_TITLE: 'Actualizar',
      UPDATE_MESSAGE: '¿Estás seguro que desea realizar la modificación?',
      CREATE_TITLE: 'Creación',
      CREATE_MESSAGE: '¿Estás seguro que desea realizar la creación?',
      CANCEL: 'Cancelar',
      ENTITY_UPDATED: 'Elemento actualizado',
      ENTITY_CREATED: 'Elemento creado',
      CLOSE: 'Cerrar',
      WAIT_OPERATION: 'Operación en proceso, en caso de no recibir respuesta, verificar si los cambios realizados fueron aplicados exitosamente.',
      SELECT_BUSINESS: 'Debe seleccionar una unidad de negocio antes de realizar la creación.',
      ERROR_OPERATION: 'Error realizando operación'
    },
    ERRORS: {
      1: 'Error interno de servidor',
      2: 'Permiso denegado.',
    }
  }
};
